<div class="flash-container">
  @if(flashMessages.has('success'))
  <script>
    Swal.fire({
      icon: 'success',
      title: 'Success!',
      text: "{{ flashMessages.get('success') }}",
      background: '#1e293b',
      color: '#fff',
      confirmButtonColor: '#8b5cf6'
    })
  </script>
@endif

@if(flashMessages.has('error'))
  <script>
    Swal.fire({
      icon: 'error',
      title: 'Oops...',
      text: "{{ flashMessages.get('error') }}",
      background: '#1e293b',
      color: '#fff',
      confirmButtonColor: '#ef4444'
    })
  </script>
@endif

@if(flashMessages.has('auth.errors.invalid'))
  <script>
    Swal.fire({
      icon: 'warning',
      title: 'Unauthorized',
      text: 'Invalid email or password. Please try again.',
      background: '#1e293b',
      color: '#fff',
      confirmButtonColor: '#f59e0b'
    })
  </script>
@endif
</div>
