<header>
  <div>
    <a href="{{ route('home') }}" class="logo">✊ RPS Royale</a>
    <nav>
      <a href="{{ route('home') }}">Home</a>
      <a href="{{ route('reports.index') }}">Leaderboards</a>
      @if(auth.user)
      <span style="color: var(--text-muted); opacity: 0.5;">|</span>
      <a href="{{ route('profile.show') }}"
        style="display: flex; align-items: center; gap: 8px; text-decoration: none;">
        <img
          src="https://api.dicebear.com/7.x/{{ auth.user.avatarStyle || 'fun-emoji' }}/svg?seed={{ auth.user.avatarSeed || auth.user.id }}"
          style="width: 28px; height: 28px; border-radius: 50%; background: rgba(255,255,255,0.1); border: 1px solid var(--primary); padding: 1px;">
        <span>{{ auth.user.fullName }}</span>
      </a>
      <form action="/logout" method="POST" style="display: inline; margin-left: 10px;">
        {{ csrfField() }}
        <button type="submit"
          style="background: none; border: none; color: var(--danger); cursor: pointer; font-family: inherit; font-size: 16px;">Logout</button>
      </form>
      @else
      <a href="/login" class="btn btn-secondary" style="padding: 6px 16px;">Login</a>
      <a href="/signup" class="btn" style="padding: 6px 16px;">Sign Up</a>
      @endif
    </nav>
  </div>
</header>