@layout({ title: 'RPS Royale - Global Leaderboards' })

<div style="max-width: 800px; margin: 0 auto; padding-top: 60px;">
  <div style="text-align: center; margin-bottom: 40px;">
    <h1 style="font-size: 48px; background: linear-gradient(135deg, var(--primary), var(--secondary)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
      Tournament History
    </h1>
    <p style="font-size: 18px; color: var(--text-muted);">View the results of all finished games.</p>
  </div>

  <div class="glass-panel" style="padding: 20px;">
    @if(rooms.length === 0)
      <div style="text-align: center; padding: 40px; color: var(--text-muted);">
        <h2>No tournaments have finished yet!</h2>
        <a href="{{ route('home') }}" class="btn" style="margin-top: 20px;">Go Play</a>
      </div>
    @else
      <div style="display: flex; flex-direction: column; gap: 15px;">
        @each(room in rooms)
          <a href="{{ route('reports.show', { id: room.id }) }}" class="glass-panel" style="padding: 20px; text-decoration: none; display: flex; justify-content: space-between; align-items: center; transition: all 0.2s;">
            <div>
              <h3 style="margin: 0; color: var(--text-main);">Room: <span style="color: var(--primary);">{{ room.code }}</span></h3>
              <p style="margin: 5px 0 0; font-size: 14px; color: var(--text-muted);">Rounds Played: {{ room.currentRound }}</p>
            </div>
            <div style="color: var(--secondary); font-weight: bold;">
              View Details &rarr;
            </div>
          </a>
        @end
      </div>
    @endif
  </div>
</div>
@end
