@layout({ title: 'RPS Royale - Match Results' })

<div style="max-width: 800px; margin: 0 auto; padding-top: 60px;">
  <div style="text-align: center; margin-bottom: 40px;">
    <h1 style="font-size: 48px; margin-bottom: 10px;">
      Final Leaderboard
    </h1>
    <h2 style="color: var(--primary); letter-spacing: 2px;">Room: {{ room.code }}</h2>
    <p style="color: var(--text-muted);">Total rounds played: {{ room.currentRound }}</p>
  </div>

  <div class="glass-panel" style="padding: 0; overflow: hidden;">
    @each((player, index) in players)
      @!component('components/player_card', { player, index, auth, variant: 'report' })
    @end
  </div>

  <div style="text-align: center; margin-top: 40px; display: flex; justify-content: center; align-items: center; gap: 15px; flex-wrap: wrap;">
    <a href="{{ route('reports.index') }}" class="btn btn-secondary">Back to Reports</a>
    <a href="{{ route('home') }}" class="btn">Play Again</a>
    @if(isHost)
    <form action="{{ route('rooms.delete', { code: room.code }) }}" method="POST" style="margin: 0;" onsubmit="return confirm('Are you sure you want to permanently delete this room and all its match data?');">
      {{ csrfField() }}
      <button type="submit" class="btn" style="background-color: #ef4444; color: white;">Delete Room</button>
    </form>
    @end
  </div>
</div>
@end
