@layout({ title: 'RPS Royale - Leaderboard ' + room.code })

<div style="max-width: 800px; margin: 0 auto; padding-top: 60px;">
  <div style="text-align: center; margin-bottom: 40px;">
    <h1 style="font-size: 48px; margin-bottom: 10px;">
      Final Leaderboard
    </h1>
    <h2 style="color: var(--primary); letter-spacing: 2px;">Room: {{ room.code }}</h2>
    <p style="color: var(--text-muted);">Total rounds played: {{ room.currentRound }}</p>
  </div>

  <div class="glass-panel" style="padding: 0; overflow: hidden;">
    @each((player, index) in players)
      <div class="leaderboard-item" style="padding: 25px 30px;">
        <div style="display: flex; align-items: center; gap: 20px;">
          <div class="rank-badge rank-{{ index + 1 }}" style="width: 40px; height: 40px; font-size: 18px;">
            #{{ index + 1 }}
          </div>
          <div>
            <h3 style="margin: 0; font-size: 20px;">{{ player.user?.fullName || `User #${player.userId}` }}</h3>
            @if(player.userId === auth.user?.id)
              <span class="status-badge" style="background: rgba(139,92,246,0.2); color: var(--primary); margin-top: 5px; display: inline-block;">You</span>
            @endif
          </div>
        </div>
        
        <div style="text-align: right;">
          <div style="font-size: 32px; font-weight: 800; color: var(--primary); line-height: 1;">{{ player.score }}</div>
          <div style="font-size: 12px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px;">Points</div>
        </div>
      </div>
    @end
  </div>

  <div style="text-align: center; margin-top: 40px;">
    <a href="{{ route('reports.index') }}" class="btn btn-secondary">Back to Reports</a>
    <a href="{{ route('home') }}" class="btn" style="margin-left: 15px;">Play Again</a>
  </div>
</div>
@end
